## 1.

#### Import the medical_data dataset and view the first 5 rows. Use the info() method to get insights in the data

In [1]:
import pandas as pd


df = pd.read_csv("medical_data.csv")
df.head()

  First Name First Letter Last Name       Condition     Gender    BMI
0      John             J     Smith       Healthy    Female 27  27.35
1      Mary             M     Jones        Cancer    Female 39  24.29
2       Amy             A     Candy  Heart Disease     Male 51  28.72
3     David             D      Tuss       Diabetes   Female 73  24.66
4   Michael             M   Brookes         Asthma     Male 71  28.21

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   First Name    10 non-null     object
 1   First Letter  10 non-null     object
 2   Last Name     10 non-null     object
 3   Condition     10 non-null     object
 4   Gender        10 non-null     object
 5   BMI           10 non-null     float64
dtypes: float64(1), object(5)
memory usage: 608.0+ bytes

## 2. 

#### What is the IQR ranges of the "BMI" column?

In [3]:
lower_limit = df['BMI'].quantile(q = 0.25)
upper_limit = df['BMI'].quantile(q = 0.75)

print(f'The IQR range is {lower_limit:.2f} to {upper_limit:.2f}')

The IQR range is 23.71 to 27.66

## 3.

#### You must have noticed that there are two columns with names. As part of feature engineering, you are required to create a copy of your DataFrame (question 1). Combine the "First Name" column and the "Last Name" column into one column called "Names."

In [4]:
df_copy = df.copy()

# concatenate the two columns into one column
df_copy['Name'] = df_copy["First Name"].str.cat(df_copy["Last Name"], sep='')
df_copy.head()

,First Name,First Letter,Last Name,Condition,Gender,BMI,Name
0,John,J,Smith,Healthy,Female 27,27.35,John Smith
1,Mary,M,Jones,Cancer,Female 39,24.29,Mary Jones
2,Amy,A,Candy,Heart Disease,Male 51,28.72,Amy Candy
3,David,D,Tuss,Diabetes,Female 73,24.66,David Tuss
4,Michael,M,Brookes,Asthma,Male 71,28.21,Michael Brookes

## 4. 

#### Now that you have combined the two columns, drop columns "First Name" and "Last Name" from the DataFrame and change the order of the columns to: [Name, First Letter, BMI, Gender, Condition].

In [5]:
# Drop the two columns
df_copy.drop(columns=(["First Name","Last Name"]), axis=1, inplace=True)

# using iloc to change columns order
df_copy = df_copy.iloc[:, [4, 0, 3, 2, 1]]
df_copy.head()

              Name First Letter    BMI     Gender       Condition
0       John Smith            J  27.35  Female 27       Healthy
1       Mary Jones            M  24.29  Female 39        Cancer
2        Amy Candy            A  28.72    Male 51  Heart Disease
3       David Tuss            D  24.66  Female 73       Diabetes
4  Michael Brookes            M  28.21    Male 71         Asthma

## 5.
#### The "Gender" column is combined with the age. Your task is to create a new column for age by separating age from the "Gender" column. Once you do that, make the condition column the last column of the DataFrame. Your columns' order must be: [Name, First Letter, BMI, Gender, Age, Condition]

In [6]:
# Creating two columns from the Gender column using the split method
df_copy[['Gender', 'Age']] = df_copy.Gender.str.split(" ", expand=True)

# using iloc to change columns order
df_copy = df_copy.iloc[:, [0, 1, 2, 3, 5, 4]]
df_copy.tail()

           Name First Letter    BMI  Gender Age       Condition
5   Jessica kil            J  27.76    Male  61       Diabetes
6   Mike Storey            M  23.51  Female  28         Asthma
7    Sarah Mary            S  26.78    Male  39  Heart Disease
8  Chris Derick            C  21.50    Male  61        Healthy
9     Emily Cat            E  21.62    Male  61         Asthma